# vh-skipthedishes-be

./: Procfile  Procfile.txt  docker-compose.yml  pom.xml  readme.md
src/main/java/com/vanchack/challange/skipthedishes/: App.java
src/main/java/com/vanchack/challange/skipthedishes/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/vanchack/challange/skipthedishes/controller/: HomeController.java  RestaurantController.java  RewardController.java  UserController.java
src/main/java/com/vanchack/challange/skipthedishes/domain/: Restaurant.java  User.java  UserScore.java  UserSummarizedScore.java
src/main/java/com/vanchack/challange/skipthedishes/services/restaurant/: RestaurantAlreadyExists.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/vanchack/challange/skipthedishes/services/restaurant/exception/: DuplicatedRestaurantDocumentException.java  RestaurantNotExists.java  RestaurantNotExistsException.java
src/main/java/com/vanchack/challange/skipthedishes/services/reward/: RewardService.java  UserScoreRepository.java  UserSummarizedScoreRepository.java
src/main/java/com/vanchack/challange/skipthedishes/services/reward/exception/: NotEnoughScoreException.java
src/main/java/com/vanchack/challange/skipthedishes/services/user/: UserNotExists.java  UserRepository.java  UserService.java
src/main/java/com/vanchack/challange/skipthedishes/services/user/exception/: UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotExists.java  UserNotExistsException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/vanchack/challange/skipthedishes/controller/: HomeControllerTest.java
src/test/java/com/vanchack/challange/skipthedishes/services/reward/: RewardServiceTest.java
